SQL_HOST = ccedata.dcloud.cisco.com
SQL_USER = sa
SQL_PASSWORD = C1sco12345
SQL_DB = cvp_db

NODE_PORT = 3022

CS_REST_HOST_1 = http://198.19.253.32/api/pcce2/cs
CS_REST_HOST_2 = http://198.19.253.49/api/pcce2/cs
